# Backend settings
PORT = 3000
JWT_SECRET =
JWT_EXPIRES_IN = 1h

# Database
POSTGRES_HOST = postgres-app
POSTGRES_PORT = 5432
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =

# Redis
REDIS_HOST = redis-app
REDIS_PORT = 6379
REDIS_PASSWORD =

# Encryption
DATA_ENCRYPTION_KEY =
TRANSPORT_ENCRYPTION_KEY =
VITE_TRANSPORT_ENCRYPTION_KEY =

# Twilio (MFA SMS)
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_FROM_NUMBER =

# Frontend
VITE_SERVER_URL =
FRONT_HOST_PORT =
FRONT_HOST_PORT_SSL =
